<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.User.UserHistory">

    <TextView
        android:id="@+id/orderHistoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/order_history"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fulfilledText"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#4CAF50"
        android:backgroundTint="#4CAF50"
        android:text="@string/fulfilled"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/orderHistoryTitle"
        app:layout_constraintTop_toBottomOf="@+id/orderHistoryTitle" />

    <TextView
        android:id="@+id/InProgress"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#FFEB3B"
        android:backgroundTint="#FFEB3B"
        android:text="@string/in_progress"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/orderHistoryTitle"
        app:layout_constraintTop_toBottomOf="@+id/orderHistoryTitle" />

    <ScrollView
        android:id="@+id/orderHistoryScrollView"
        android:layout_width="378dp"
        android:layout_height="519dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InProgress"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/PastOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>