<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.User.UserHistory">

    <TextView
        android:id="@+id/OrderHistory"
        android:layout_width="0dp"
        android:layout_height="534dp"
        android:text="@string/order_history"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:id="@+id/orderHistoryTitle"
        android:layout_width="162dp"
        android:layout_height="46dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="18dp"
        android:text="@string/order_history"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/noOrdersYet"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-83dp" />

    <TextView
        android:id="@+id/noOrdersYet"
        android:layout_width="318dp"
        android:layout_height="67dp"
        android:background="#E7DA66"
        android:text="@string/no_orders"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="48dp" />

</androidx.constraintlayout.widget.ConstraintLayout>